{
  "name": "arcadedb-docs",
  "private": true,
  "description": "ArcadeDB documentation built with Antora",
  "scripts": {
    "build": "antora --fetch antora-playbook.yml",
    "build:local": "antora antora-playbook.yml",
    "serve": "npx -y http-server build/site -p 8080 -c-1"
  },
  "devDependencies": {
    "@antora/cli": "^3.1.14",
    "@antora/site-generator": "^3.1.14",
    "asciidoctor-kroki": "^0.18.1"
  }
}
